name "dcore"
authors "Cas Rusnov"
description "Reimplemention of coreutils in D"
license "MIT"
copyright "Copyright © 2019, Cas Rusnov and contributors"
targetType "none"
targetPath "out/"

dependency "dcore:deesh" version="*"
dependency "dcore:mkdir" version="*"
dependency "dcore:cksum" version="*"
dependency "dcore:wc" version="*"
dependency "dcore:yes" version="*"
dependency "dcore:tee" version="*"
dependency "dcore:tty" version="*"
dependency "dcore:echo" version="*"
dependency "dcore:uname" version="*"
dependency "dcore:return" version="*"
dependency "dcore:hostid" version="*"
dependency "dcore:unlink" version="*"
dependency "dcore:sync" version="*"
dependency "dcore:basename" version="*"
dependency "dcore:dirname" version="*"
dependency "dcore:tsort" version="*"
dependency "dcore:cut" version="*"
dependency "dcore:seq" version="*"
dependency "dcore:sleep" version="*"

// WIP
subPackage {
    name "deesh"
    targetName "deesh"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/deesh"
}

subPackage {
    name "mkdir"
    targetName "mkdir"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/mkdir"
}

subPackage {
    name "cksum"
    targetName "cksum"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/cksum"
}

subPackage {
    name "wc"
    targetName "wc"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/wc"
}

// Done(-ish)
subPackage {
    name "yes"
    targetName "yes"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/yes"
}

subPackage {
    name "tee"
    targetName "tee"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/tee"
}

subPackage {
    name "tty"
    targetName "tty"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/tty"
}

subPackage {
    name "echo"
    targetName "echo"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/echo"
}

subPackage {
    name "uname"
    targetName "uname"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/uname"
}

subPackage {
    name "return"
    targetName "return"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/return"
}

subPackage {
    name "hostid"
    targetName "hostid"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/hostid"
}

subPackage {
    name "unlink"
    targetName "unlink"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/unlink"
}

subPackage {
    name "sync"
    targetName "sync"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/sync"
}

subPackage {
    name "basename"
    targetName "basename"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/basename"
}

subPackage {
    name "dirname"
    targetName "dirname"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/dirname"
}

subPackage {
    name "tsort"
    targetName "tsort"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/tsort"
}

subPackage {
    name "cut"
    targetName "cut"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/cut"
}

subPackage {
    name "seq"
    targetName "seq"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/seq"
}

subPackage {
    name "sleep"
    targetName "sleep"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/sleep"
}